# Migration Dockerfile - Lightweight container for database migrations
FROM oven/bun:alpine AS deps
WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Migration runner stage
FROM oven/bun:alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy only what's needed for migrations
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --chown=nextjs:nodejs drizzle ./drizzle
COPY --chown=nextjs:nodejs drizzle.config.ts ./drizzle.config.ts
COPY --chown=nextjs:nodejs lib ./lib
COPY --chown=nextjs:nodejs package.json ./package.json

USER nextjs

CMD ["bun", "run", "db:migrate"]

